ENVIRONMENT=local

# region API specifics

PORT=8181
HOST=0.0.0.0
STATIC_DIR=static
DOWNLOADS_DIR=downloaded_models

GRADIO_PORT=8182

# endregion




# region - Authentication

API_KEY_NAME=api-key
API_KEY=38cf369a-2a57-4960-a142-b99b10c75bbd

# endregion


# region - Models

LLM_QA_MODEL_ID=google/gemma-1.1-2b-it
HUGGING_FACE_EMBEDDING_MODEL_ID=sentence-transformers/all-mpnet-base-v2

# endregion


